{
  "name": "api_server",
  "version": "1.0.0",
  "description": "",
  "main": "Server/server.js",
  "scripts": {
    "start": "nodemon Server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.3",
    "express-myconnection": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
